# staytuned-android-sdk-demo

./: .gitmodules  README.md  build.gradle  settings.gradle  swagger.json
.github/workflows/: deploy-firebase.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/staytuned/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staytuned/demo/: App.kt  ContentActivity.kt  MainActivity.kt  TrackActivity.kt
app/src/main/java/com/staytuned/demo/adapters/: AudioBookDetailAdapter.kt  ContentLightAdapter.kt  SectionAdapter.kt  TracksAdapter.kt
app/src/main/java/com/staytuned/demo/fragments/: ContentListFragment.kt  DownloadsFragment.kt  HomeFragment.kt  TrackListFragment.kt
app/src/main/java/com/staytuned/demo/helpers/: ItemOffsetDecoration.kt
app/src/main/java/com/staytuned/demo/utils/: TimeUtil.kt
app/src/main/java/com/staytuned/demo/viewmodels/: MainViewModel.kt
app/src/main/java/com/staytuned/demo/views/: MiniPlayer.kt
app/src/main/res/drawable/: bg_circle_border.xml  btn_primary.xml  btn_white.xml  ic_delete.xml  ic_download.xml  ic_heart.xml  ic_heart_full.xml  ic_menu_home.xml  ic_options.xml  ic_options_downloaded.xml  ic_track_downloaded.xml  ic_trailer.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_track.xml  appuser_list_item.xml  content_detail_adapter_header_item_view.xml  content_detail_adapter_list_item_view.xml  content_light_item.xml  fragment_content_list.xml  fragment_downloads.xml  fragment_home.xml  fragment_track_list.xml  mini_player.xml  section_item_view.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/staytuned/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
