<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sdk_staytuned_audio_book_detail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/content_detail_adapter_list_item_view" />

    <com.staytuned.sdk.ui.STMinifiedPlayer
        android:id="@+id/sdk_staytuned_mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>