<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_light_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingEnd="@dimen/st_size_4">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/stGrayLight"
        app:cardCornerRadius="@dimen/st_size_4"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_light_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/stGrayLight"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/content_light_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/st_size_12"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/st_text_15"
        android:textColor="@color/stTextDefault"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="bold"
        tools:text="Name of book podium" />

    <TextView
        android:id="@+id/content_light_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:textColor="@color/stTextLight"
        android:fontFamily="@font/montserrat_regular"
        android:singleLine="true"
        android:textSize="13sp"
        tools:text="Author of book" />
</LinearLayout>