<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/st_size_32">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/st_size_12"
        android:paddingHorizontal="@dimen/st_size_16"
        android:clipToPadding="false"
        android:textColor="@color/stTextDefault"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/section_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/section_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/st_size_12"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/st_size_16"
        tools:listitem="@layout/content_light_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
