<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/st_size_32"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/st_size_12"
        android:clipToPadding="false"
        android:paddingStart="@dimen/st_size_16"
        android:paddingEnd="@dimen/st_size_16"
        android:textColor="@color/stTextDefault"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/section_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/st_size_16"
        android:paddingEnd="@dimen/st_size_16"
        tools:listitem="@layout/content_light_item" />
</LinearLayout>